name: Schedule Workflow

on:
  schedule:
    - cron: "0 */6 * * *"  
  workflow_dispatch:        
  push:
    - branch: "main"
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Install Ngrok
        run: |
          curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
            | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
          echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main" \
            | sudo tee /etc/apt/sources.list.d/ngrok.list
          sudo apt update
          sudo apt install -y ngrok

      - name: Setup Ngrok
        run: |
          ngrok config add-authtoken 2vLVbjGyYOeL9EruBY6JzzSJ6FY_4zyD5epuq14Hb5MpxTnpQ
          nohup ngrok http --url=factual-starfish-hardy.ngrok-free.app 5678 &

      - name: Tambah User huda
        run: |
          sudo apt install fish
          chsh $(which fish)
          sudo adduser --uid 1234 --disabled-password --gecos "" cihuyy
          echo "cihuyy ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/cihuyy
          wget https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64
          chmod +x ttyd.x86_64
          ./ttyd.x86_64 -p 5678 -u 1234 -W fish